akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    untrusted-mode = off
    log-sent-messages = on
    log-received-messages = on
    netty.tcp {
      hostname = "headquarters"
      port = 2553
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://RequesterSystem@headquarters:2553"
      //"akka.tcp://RequesterSystem@192.168.0.101:2553"
    ]
  }

  loglevel = INFO
}

akka.actor.warn-about-java-serializer-usage = false

//include "node.conf"