akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  cluster {
    seed-nodes = [
      "akka.tcp://RequesterSystem@headquarters:2553"
    ]
  }

  loglevel = INFO
}

akka.actor.warn-about-java-serializer-usage = false