akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    untrusted-mode = on
    log-sent-messages = on
    log-received-messages = on
    netty.tcp {
      hostname = "localhost"
      port = 2553
    }
  }

  loglevel = "INFO"
}

akka.actor.warn-about-java-serializer-usage = false